Курсач WPF АРМ Заправка/AdminGrid.xaml

<UserControl x:Class="Курсач_WPF_АРМ_Заправка.AdminGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач_WPF_АРМ_Заправка"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="AdminGridd">
        <Button Content="В главное меню" Click="CloseFuelWindowButton_Click" Margin="-10,5,600,500" MaxWidth="120" MaxHeight="50" Visibility="Visible" FontFamily="Harlow Solid Italic" Width="120" Height="50" />
        <DataGrid  d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="data" AutoGenerateColumns="True" Margin="143,136,126,220" SelectionChanged="data_SelectionChanged" CellEditEnding="DataGrid_CellEditEnding" BeginningEdit="DataGrid_BeginningEdit"/>
        <TextBox x:Name="login" Text="" VerticalAlignment="Top" Height="21" Margin="143,387,403,0"/>
        <Button  Content="Добавить" HorizontalAlignment="Left" Margin="288,413,0,0" VerticalAlignment="Top" Height="28" Width="240" Click="AddUser"/>
        <Button  Content="Удалить" HorizontalAlignment="Left" Margin="288,504,0,0" VerticalAlignment="Top" Height="28" Width="240" Click="DeleteUser" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="password" Text="" VerticalAlignment="Top" Height="21" Margin="423,387,126,0" />
        <ComboBox x:Name="LoginsComboBox" VerticalAlignment="Top" Height="21"  Margin="288,462,262,0"></ComboBox>
    </Grid>

</UserControl>
