Курсач WPF АРМ Заправка/Awtorization.xaml

<UserControl x:Class="Курсач_WPF_АРМ_Заправка.Awtorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач_WPF_АРМ_Заправка"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#F2F2F2"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Awtorizationn">
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="183,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Margin="25,255,0,0" VerticalAlignment="Top" Width="350"/>

        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="175,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="25,295,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Width="100" Click="Login_Click"/>
    </Grid>
</UserControl>
