Курсач WPF АРМ Заправка/BuyFuel.xaml

<UserControl x:Class="Курсач_WPF_АРМ_Заправка.BuyFuel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач_WPF_АРМ_Заправка"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="BuyDuelControl" RenderTransformOrigin="0.508,0.43">

        <Button Content="В главное меню" Click="CloseFuelWindowButton_Click" Margin="639,10,27,0" MaxWidth="120" MaxHeight="50" Visibility="Visible" FontFamily="Harlow Solid Italic" Height="53" VerticalAlignment="Top" />
        <Label Content="Типов топлива:" Margin="246,8,427,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="0" x:Name="fuelTypeComboBox" SelectionChanged="fuelTypeComboBox_SelectionChanged" Margin="378,10,364,0" VerticalAlignment="Top">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <StackPanel x:Name="fuelStackPanel" Margin="10,39,10,10" Grid.RowSpan="2">
            <!-- Дополнительные элементы, связанные с выбранным типом топлива -->
        </StackPanel>
    </Grid>
</UserControl>
